<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CCustomWidget</class>
 <widget class="QWidget" name="CCustomWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="bottomMargin">
    <number>16</number>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
